#distributed-spectral-dimensionality-reduction#distributed-spectral-dimensionality-reduction_2.9.2;0.1 resolved revisions
#Fri May 10 23:55:28 PDT 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+1.6.1\:\#@\#\:+module\:\#@\#\:+scalatest_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.6.1 release 1.6.1
